<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 550px;
      padding: 20px;
      border: 3px black solid;
      margin: 50px auto;
      background-color: antiquewhite;
    }

    .col {
      width: 320px;
      display: inline-block;
      border: 3px black solid;
      padding: 20px;
      margin: 10px;
    }
    img {
      display: block;
      width: 100%;
    }
    ul {
      padding: 10px;
      border: 3px solid;
     margin: 80px;


    }
    span{color: cadetblue;}
    p del {
      color: chartreuse;
    }

    table,  td {
      border: 2px solid;
      padding: 10px;
    }
     
  </style>
</head>
<body>

  <h1 style="color: white;background-color: aqua;" > welcome to out page</h1>

  <p style="color: brown;" > loah ahhaha hahahaa hahah hah haha <span>hahahahah</span> hhahahhahahhahahha hahh hahhahahahahhhh
    <del>loah ahhaha hahahaa hahah hah haha hhahahhahahhahahha hahhhajaaha haahahah ahahhahaa hahahhaha</del> hahhahaha ahahhhahha hahahahha ahahhaa hahahahah ahahaha hahhahahahahhhhloah ahhaha hahahaa hahah hah haha hhahahhahahhahahha hahh hahhahahahahhhha</p>
    <ul>
        <li> leutrimi</li>
        <li>luli</li>
        <li>lirimi</li>
    </ul>

    <p style="color: cornflowerblue;" >loah ahhaha hahahaa hahah hah haha hhahahhahahhahahha hahh hahhahahahahhhhloah ahhaha hahahaa hahah hah haha hhahahhahahhahahha hahh hahhahahahahhhhloah ahhaha hahahaa hahah hah haha hhahahhahahhahahha hahh hahhahahahahhhh</p>
  <a href="#" style="color: black;background-color: darkgreen;"> Read more</a>
    <table> 
            <td>1</td>
            <td>2</td>    
          </table>

            <div class="container">
               <div class="col">
                 <img src="https://th.bing.com/th/id/R.5e07088fd2a4c06a6477c62a13d5f199?rik=ygb60HhKlzLnqw&pid=ImgRaw&r=0">
                 <div class="col">
                  <h2> john smith</h2>
                  <p> born  <i> 20 january</i> 1995 </p>
                  <p> john smith has born in 10 january in paris he is very clever and sociable person his school she finished in paris when graduated he was very happy and felt amazing after a hard work </p>
                    <h3> Social Media</h3>
                    <a href="#"Facebook></a>
                    <a href="#"instagram></a>
                    <a href="#"twiter></a>  
                </div>
                  
               </div>
            </div>


</body>
</html>
